JWT_SECRET=nf9843hqofn
GOOGLE_CLIENT_ID=173525324712-j71n3n3vea9crccs627f68u8mjoonat2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6DNDNHYgxDbhu05Sw6UGmmtg
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

PORT = 5000
NODE_ENV=development
MONGO_URL=mongodb+srv://test:C91fXoIjjUhQ9xJC@cluster0.jj6jz.mongodb.net/test?retryWrites=true&w=majority